# Generated by Django 3.2.6 on 2022-05-05 01:53

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Animal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_Animal', models.CharField(max_length=50, unique=True, verbose_name='Id Animal')),
                ('fecha_nacimiento', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Nacimiento')),
                ('grupo_destino', models.CharField(choices=[('E', 'ENGORDE'), ('R', 'REPRODUCCION')], default='E', max_length=1, verbose_name='Grupo Destino')),
                ('sexo', models.CharField(choices=[('M', 'MASCULINO'), ('F', 'FEMENINO')], default='M', max_length=1, verbose_name='Sexo')),
                ('estado', models.CharField(choices=[('V', 'VIVO'), ('M', 'MUERTO'), ('E', 'VENDIDO')], default='V', max_length=1, verbose_name='Estado')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
            ],
            options={
                'verbose_name': 'Animal',
                'verbose_name_plural': 'Animales',
                'db_table': 'animal',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Articulo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='Nombre')),
                ('cantidadActual', models.IntegerField(default=0, verbose_name='Cantidad Actual')),
                ('cantidadIdeal', models.IntegerField(default=0, verbose_name='Cantidad Ideal')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
            ],
            options={
                'verbose_name': 'Articulo',
                'verbose_name_plural': 'Articulos',
                'db_table': 'articulo',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Compra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaCompra', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Compra')),
                ('totalCompra', models.IntegerField(verbose_name='Total Compra')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
            ],
            options={
                'verbose_name': 'Compra',
                'verbose_name_plural': 'Compras',
                'db_table': 'compra',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Comprador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='Nombre')),
                ('telefono', models.CharField(max_length=100, verbose_name='Telefono')),
                ('mail', models.CharField(max_length=100, verbose_name='Mail')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
            ],
            options={
                'verbose_name': 'Comprador',
                'verbose_name_plural': 'Compradores',
                'db_table': 'comprador',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Palpacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resultado', models.CharField(choices=[('E', 'EXITO'), ('F', 'PERDIDA')], default='E', max_length=1, verbose_name='Resultado')),
                ('observacion', models.CharField(blank=True, max_length=100, null=True, verbose_name='Observación')),
                ('fecha', models.DateField(default=datetime.datetime.now, verbose_name='Fecha')),
            ],
            options={
                'verbose_name': 'Palapcion',
                'verbose_name_plural': 'Palapacion',
                'db_table': 'palpacion',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Raza',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=100, unique=True, verbose_name='Descripción')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha de Creación')),
            ],
            options={
                'verbose_name': 'Raza',
                'verbose_name_plural': 'Razas',
                'db_table': 'raza',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='TipoTPrev',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreTipo', models.CharField(max_length=100, verbose_name='Nombre Tipo')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
            ],
            options={
                'verbose_name': 'TipoTPrev',
                'verbose_name_plural': 'TipoTPrevs',
                'db_table': 'tipo_tprev',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Vientre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(default=datetime.datetime.now, verbose_name='Fecha')),
                ('id_madre', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='madre', to='apl.animal', verbose_name='Madre')),
                ('id_padre', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='padre', to='apl.animal', verbose_name='Padre')),
            ],
            options={
                'verbose_name': 'Vientre',
                'verbose_name_plural': 'Vientre',
                'db_table': 'vientre',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='TPreventivo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='Nombre')),
                ('fechaInicio', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Inicio')),
                ('periodicidad', models.IntegerField(verbose_name='Periodicidad')),
                ('observacion', models.CharField(max_length=100, verbose_name='Observacion')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
                ('id_TipoTPrev', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apl.tipotprev', verbose_name='TipoTPrev')),
            ],
            options={
                'verbose_name': 'TPreventivo',
                'verbose_name_plural': 'TPreventivos',
                'db_table': 'tpreventivo',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='TCurativo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('observacion', models.CharField(max_length=100, verbose_name='Observacion')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
                ('id_Animal', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apl.animal', verbose_name='Animal')),
            ],
            options={
                'verbose_name': 'TCurativo',
                'verbose_name_plural': 'TCurativos',
                'db_table': 'tcurativo',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Perdida',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('causa', models.CharField(max_length=100, verbose_name='Causa')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
                ('id_Palpacion', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apl.palpacion', verbose_name='Palpacion')),
            ],
            options={
                'verbose_name': 'Perdida',
                'verbose_name_plural': 'Perdidas',
                'db_table': 'perdida',
                'ordering': ['id'],
            },
        ),
        migrations.AddField(
            model_name='palpacion',
            name='id_vientre',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apl.vientre', verbose_name='Vientre'),
        ),
        migrations.CreateModel(
            name='Nacimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
                ('id_Animal', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apl.animal', verbose_name='Animal')),
                ('id_Vientre', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apl.vientre', verbose_name='Vientre')),
            ],
            options={
                'verbose_name': 'Nacimiento',
                'verbose_name_plural': 'Nacimientos',
                'db_table': 'nacimiento',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Medida',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pesoKG', models.IntegerField(verbose_name='Peso en Kg')),
                ('alturaCM', models.IntegerField(verbose_name='Altura en cm')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
                ('id_Animal', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apl.animal', verbose_name='Animal')),
            ],
            options={
                'verbose_name': 'Medida',
                'verbose_name_plural': 'Medidas',
                'db_table': 'medida',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Marcado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
                ('id_Animal', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apl.animal', verbose_name='Animal')),
            ],
            options={
                'verbose_name': 'Marcado',
                'verbose_name_plural': 'Marcados',
                'db_table': 'marcado',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='LoteVenta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(choices=[('P', 'PREPARADO'), ('E', 'ENVIADO'), ('C', 'CONFIRMADO')], default='P', max_length=1, verbose_name='Estado')),
                ('fecha_envio', models.DateField(verbose_name='Fecha Envío')),
                ('fecha_confirmado', models.DateField(verbose_name='Fecha Confirmado')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
                ('id_Comprador', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apl.comprador', verbose_name='Comprador')),
            ],
            options={
                'verbose_name': 'LoteVenta',
                'verbose_name_plural': 'LoteVentas',
                'db_table': 'lote_venta',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Fallecimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('causa', models.CharField(max_length=100, verbose_name='Causa')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
                ('id_Animal', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apl.animal', verbose_name='Animal')),
            ],
            options={
                'verbose_name': 'Fallecimiento',
                'verbose_name_plural': 'Fallecimientos',
                'db_table': 'fallecimiento',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='DetalleCompra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField(verbose_name='Cantidad')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
                ('id_Articulo', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apl.articulo', verbose_name='Articulo')),
                ('id_Compra', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apl.compra', verbose_name='Compra')),
            ],
            options={
                'verbose_name': 'DetalleCompra',
                'verbose_name_plural': 'DetalleCompras',
                'db_table': 'detalle_compra',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='AplicacionTP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
                ('id_Animal', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apl.animal', verbose_name='Animal')),
                ('id_TPreventivo', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apl.tpreventivo', verbose_name='TPreventivo')),
            ],
            options={
                'verbose_name': 'AplicacionTP',
                'verbose_name_plural': 'AplicacionTPs',
                'db_table': 'aplicacion_tp',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='AnimalesLote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_creacion', models.DateField(default=datetime.datetime.now, verbose_name='Fecha Creación')),
                ('id_Animal', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apl.animal', verbose_name='Animal')),
                ('id_Lote', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apl.loteventa', verbose_name='Lote Venta')),
            ],
            options={
                'verbose_name': 'AnimalesLote',
                'verbose_name_plural': 'AnimalesLotes',
                'db_table': 'animales_lote',
                'ordering': ['id'],
            },
        ),
        migrations.AddField(
            model_name='animal',
            name='raza',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apl.raza', verbose_name='Raza'),
        ),
    ]
